# weather-now-late

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/muhammad/weathernowlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/weathernowlater/: MainActivity.kt
app/src/main/java/com/muhammad/weathernowlater/core/: WeatherApplication.kt
app/src/main/java/com/muhammad/weathernowlater/navigation/: WeatherNavHost.kt  WeatherScreenRoutes.kt
app/src/main/java/com/muhammad/weathernowlater/ui/: WeatherAppTheme.kt
app/src/main/java/com/muhammad/weathernowlater/utils/: ScreenRoutes.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammad/weathernowlater/: ExampleUnitTest.kt
cityinput/: build.gradle.kts
cityinput/src/androidTest/java/com/muhammad/cityinput/: ExampleInstrumentedTest.kt
cityinput/src/main/java/com/muhammad/cityinput/data/local/dao/: CityDao.kt
cityinput/src/main/java/com/muhammad/cityinput/data/local/database/: CityDatabase.kt
cityinput/src/main/java/com/muhammad/cityinput/data/local/entities/: RecentCity.kt
cityinput/src/main/java/com/muhammad/cityinput/data/repository/: CityRepository.kt  CityRepositoryImpl.kt
cityinput/src/main/java/com/muhammad/cityinput/di/: CityInputModule.kt
cityinput/src/main/java/com/muhammad/cityinput/domain/: GetRecentCitiesUseCase.kt  SaveCityUseCase.kt
cityinput/src/main/java/com/muhammad/cityinput/presentation/: CityInputScreen.kt  CityInputState.kt  CityInputViewModel.kt
cityinput/src/test/java/com/muhammad/cityinput/: ExampleUnitTest.kt
cityinput/src/test/java/com/muhammad/cityinput/domain/: GetRecentCitiesUseCaseTest.kt  SaveCityUseCaseTest.kt
cityinput/src/test/java/com/muhammad/cityinput/viewmodel/: CityInputViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/muhammad/core/model/local/: CurrentWeather.kt  DailyForecast.kt
core/src/main/java/com/muhammad/core/model/query/: CurrentWeatherQuery.kt  DayForecastQuery.kt
core/src/main/java/com/muhammad/core/model/remote/: CurrentWeatherResponse.kt  ForecastResponse.kt
core/src/main/java/com/muhammad/core/repository/: CityInputRepository.kt  WeatherRepository.kt
core/src/main/java/com/muhammad/core/source/local/: CityInputLocalDataSource.kt
core/src/main/java/com/muhammad/core/source/remote/: WeatherRemoteDataSource.kt
core/src/main/java/com/muhammad/core/utils/: DateExtensions.kt  NetworkConstants.kt  ScreenRoutes.kt
currentweather/: build.gradle.kts
currentweather/src/androidTest/java/com/muhammad/currentweather/: ExampleInstrumentedTest.kt
currentweather/src/main/java/com/muhammad/currentweather/di/: CurrentWeatherModule.kt
currentweather/src/main/java/com/muhammad/currentweather/domain/: GetCurrentWeatherUseCase.kt
currentweather/src/main/java/com/muhammad/currentweather/presentation/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt  LoadingState.kt  WeatherContent.kt  WeatherUiState.kt
currentweather/src/main/res/values/: strings.xml
currentweather/src/test/java/com/muhammad/currentweather/: CurrentWeatherViewModelTest.kt  ExampleUnitTest.kt  GetCurrentWeatherUseCaseTest.kt
data/: build.gradle.kts
data/src/main/java/com/muhammad/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/muhammad/data/local/dao/: CityDao.kt
data/src/main/java/com/muhammad/data/local/database/: CityDatabase.kt
data/src/main/java/com/muhammad/data/local/entities/: RecentCity.kt
data/src/main/java/com/muhammad/data/local/source/: CityInputLocalDataSourceImpl.kt
data/src/main/java/com/muhammad/data/mapper/: WeatherMapper.kt
data/src/main/java/com/muhammad/data/remote/api/: WeatherApiService.kt
data/src/main/java/com/muhammad/data/remote/source/: WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/muhammad/data/repository/: CityInputRepositoryImpl.kt  CurrentWeatherRepositoryImpl.kt
data/src/test/java/com/muhammad/data/: CityInputRepositoryImplTest.kt  CurrentWeatherRepositoryImplTest.kt
dayforecast/: build.gradle.kts
dayforecast/src/androidTest/java/com/muhammad/dayforecast/: ExampleInstrumentedTest.kt
dayforecast/src/main/java/com/muhammad/dayforecast/di/: DayForecastModule.kt
dayforecast/src/main/java/com/muhammad/dayforecast/domain/: GetForecastUseCase.kt
dayforecast/src/main/java/com/muhammad/dayforecast/presentation/: ForecastItem.kt  ForecastScreen.kt  ForecastUiState.kt  ForecastViewModel.kt  LoadingState.kt
dayforecast/src/main/res/values/: strings.xml
dayforecast/src/test/java/com/muhammad/dayforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/workflows/: android-ci.yml
gradle/wrapper/: gradle-wrapper.properties
weatherKit/: build.gradle.kts
weatherKit/src/main/java/com/muhammad/weatherkit/: TemperatureUnit.kt  TemperatureUnits.kt  WeatherCondition.kt  WeatherUtils.kt
weatherKit/src/main/res/drawable/: ic_clear.xml  ic_cloud.xml  ic_rain.xml  ic_rainy.xml  ic_sunny.xml  ic_unknown.xml
